<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >

    <Button
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="@string/play" />

    <Button
        android:id="@+id/credits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/options"
        android:layout_marginTop="22dp"
        android:text="@string/credits" />

    <Button
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:layout_below="@+id/play"
        android:layout_marginTop="26dp"
        android:text="@string/options" />
    
    </RelativeLayout>


