<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/credits_fragment" >
    
    <EditText android:id="@+id/nameEditText"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:imeOptions="actionNext" 
         android:hint="@string/hint_name"
         android:inputType="textPersonName|textCapWords"></EditText>
 <TextView
     android:id="@+id/txt2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/nameEditText"
     android:layout_marginTop="14dp"
     android:text="@string/identify"
     android:textAppearance="?android:attr/textAppearanceSmall" />

  <Button
      android:id="@+id/savebutton1"
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txt2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="62dp"
      android:text="@string/save" />
    
</RelativeLayout>
